<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Reftagger</title>
		<link rel="stylesheet" type="text/css" href="/css/styles.css" />
	</head>

	<body class="dropdownHome">
		<img src="/images/header.png" alt="Powered by Reftagger\n" />
		<div class="lowerWrapper">
			<div class="inputDiv">
				<form id="styleForm">
					<label>Background style</label>
					<input type="radio" name="backgroundStyle" value="light" id="light" />
					<label for="light">Light</label>
					<input type="radio" name="backgroundStyle" value="dark" id="dark" />
					<label for="dark">Dark</label>
				</form>
			</div>
			<div class="inputDiv">
				<form id="versionForm">
					<select id="versionSelect">
<!-- Based on https://biblia.com/books?q=&orderBy=Title&sortDirection=Ascending&contentType=xhtml 
And https://biblia.com/books?q=&start=50&orderBy=Title&sortDirection=Ascending&contentType=xhtml -->
						<option disabled>--- English (EN) ---</option>
						<option value="darby">1890 Darby Bible</option>
						<option value="asv">American Standard Version</option>
						<option value="chasaot">Apocrypha of the Old Testament</option>
						<option value="kjv">Authorized Version</option>
						<option value="csb">Christian Standard Bible</option>
						<option value="douayrheims">Douay-Rheims Bible</option>
						<option value="esv" selected>English Standard Version</option>
						<option value="godsword">GOD’S WORD Translation</option>
						<option value="kjv1900">King James Version</option>
						<option value="nasb95">New American Standard Bible: 1995 Update</option>
						<option value="ncv">New Century Version</option>
						<option value="nirv">New International Reader’s Version</option>
						<option value="nlt">New Living Translation</option>
						<option value="av1873">The Cambridge Paragraph Bible of the Authorized English Version</option>
						<option value="gnb">The Good News Translation</option>
						<option value="hcsb">The Holman Christian Standard Bible</option>
						<option value="kjvapoc">The King James Version Apocrypha</option>
						<option value="leb">The Lexham English Bible</option>
						<option value="message">The Message</option>
						<option value="gs-netbible">The NET Bible</option>
						<option value="niv2011">The New International Version</option>
						<option value="nkjv">The New King James Version</option>
						<option value="nrsv">The New Revised Standard Version</option>
						<option value="rsv">The Revised Standard Version</option>
						<option value="rsvce">The Revised Standard Version, Catholic Edition</option>
						<option value="ylt">Young’s Literal Translation</option>
						<option disabled>--- Arabic (AR) ---</option>
						<option value="ar-vandyke">Arabic Bible (Smith &amp; Van Dyke)</option>
						<option disabled>--- Chinese (ZH) ---</option>
						<option value="hlybblsmpshndtn">中文圣经和合本－神版 (简体)</option>
						<option value="hlybbltrdshndtn">中文聖經和合本－神版（繁體）</option>
						<option disabled>--- Czech (CS) ---</option>
						<option value="cs-kr1579">Podle Puvodn&#237;ho Vyd&#225;n&#237; Kralick&#233;ho</option>
						<option disabled>--- French (FR) ---</option>
						<option value="lsg">La Bible Louis Segond 1910</option>
						<option value="ec-sbgbibs212007">La Bible Segond 21</option>
						<option disabled>--- German (DE) ---</option>
						<option value="grmnbblschl2000">Die Bibel: Neue revidierte Fassung 2000</option>
						<option value="luo1545">Lutherbibel 1545</option>
						<option value="lu1912">Lutherbibel 1912</option>
						<option value="grmnbblgbrstzng">Neues Testament Psalmen: Neue Genfer &#220;bersetzung</option>
						<option disabled>--- Greek (GRC) ---</option>
						<option value="westcott">1881 Westcott-Hort Greek New Testament</option>
						<option value="elzevir">Elzevir Textus Receptus (1624) with Morphology</option>
						<option value="tisch">Novum Testamentum Graece</option>
						<option value="tischnt">Novum Testamentum Graece (Tischendorf)</option>
						<option value="scr">Scrivener’s Textus Receptus (1881)</option>
						<option value="tr1894mr">Scrivener’s Textus Receptus (1894) with Morphology</option>
						<option value="stephens">Stephen’s Textus Receptus (1550)</option>
						<option value="tr1550mr">Stephen’s Textus Receptus (1550) with Morphology</option>
						<option value="sblgnt">The Greek New Testament: SBL Edition</option>
						<option value="byzprsd">The New Testament in the Original Greek: Byzantine Textform 2005</option>
						<option disabled>--- Hungarian (HU) ---</option>
						<option value="hu-bible">Szent Biblia</option>
						<option disabled>--- Italian (IT) ---</option>
						<option value="it-diodati1649">Giovanni Diodati Bibbia</option>
						<option disabled>--- Korean (KO) ---</option>
						<option value="ko-krv">성경전서 개역한글판 (Korean Revised Version)</option>
						<option disabled>--- Latin (LA) ---</option>
						<option value="vulgataclem">Clementine Vulgate</option>
						<option disabled>--- Portuguese (PT) ---</option>
						<option value="bbls1885vlgtltn">A Biblia Sagrada Contendo o Velho e o Novo Testamento Segundo a Vulgata Latina</option>
						<option value="bbl1819txtrcpts">A Biblia Sagrada, Contendo o Novo e o Velho Testamento</option>
						<option value="bbl1914rvscrrgd">A Biblia Sagrada, Contendo o Velho e o Novo Testamento: Edi&#231;&#227;o Revista e Corrigida</option>
						<option disabled>--- Russian (RU) ---</option>
						<option value="rst">Русский Синодальный Перевод (1876/1956)</option>
						<option disabled>--- Spanish (ES) ---</option>
						<option value="lbla95">La Biblia de las Am&#233;ricas</option>
						<option value="nblh">Nueva Biblia Latinoamericana de Hoy</option>
						<option value="nvi">Nueva Versi&#243;n Internacional</option>
						<option value="rvr60">Reina Valera Revisada (1960)</option>
						<option value="rva">Reina-Valera Actualizada</option>
					</select>

				</form>
			</div>
			<div class="promo">
				<br/>
				<a href="https://www.logos.com/free-book-of-the-month" target="_new">Get free books</a>
				<a href="https://www.logos.com/apps" target="_new">Get free apps</a>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>